version: "3.9"
services:
  app:
    build: .
    container_name: poliglota_app
    ports:
      - "8501:8501"
    volumes:
      - ./data:/app/data     # Persistência do SQLite
    environment:
      - MONGO_URI=mongodb://mongo:27017
      - MONGO_DB=poliglota
      - MONGO_COL=locais
    depends_on:
      - mongo

  mongo:
    image: mongo:6
    container_name: poliglota_mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - ./mongo_data:/data/db
